CREATE TABLE PROFILE (
    USERNAME VARCHAR(16) PRIMARY KEY,
    PASSWORD CHAR(128) NOT NULL,
    NAME VARCHAR(80),
    IS_ADMIN BOOLEAN,
    STATUS ENUM('NEW', 'ACTIVE', 'INACTIVE'),
    CREATED_AT TIMESTAMP
)

CREATE TABLE POST ( POST_ID INT PRIMARY KEY AUTO_INCREMENT, NAME VARCHAR(60), CREATED_BY VARCHAR(16), GROUP_ID INT, CONTENT VARCHAR(500), FILE CHAR(128), STATUS ENUM('PENDING', 'ACTIVE', 'INACTIVE'), CREATED_AT TIMESTAMP, FOREIGN KEY (CREATED_BY) REFERENCES PROFILE(USERNAME), FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(GROUP_ID) )

CREATE TABLE GROUPS (
    GROUP_ID INT PRIMARY KEY AUTO_INCREMENT,
    CREATED_BY VARCHAR(16),
    NAME CHAR(128),
    STATUS ENUM('PENDING', 'ACTIVE', 'INACTIVE'),
    CREATED_AT TIMESTAMP,
    FOREIGN KEY (CREATED_BY) REFERENCES PROFILE(USERNAME)
)

CREATE TABLE GROUP_MEMBERS (
    MEMBER_ID INT PRIMARY KEY AUTO_INCREMENT,
    GROUP_ID INT,
    MEMBER VARCHAR(16),
    STATUS ENUM('PENDING', 'ACTIVE', 'INACTIVE'),
    CREATED_AT TIMESTAMP,
    FOREIGN KEY (MEMBER) REFERENCES PROFILE(USERNAME),
    FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(GROUP_ID)
)